events {}

http {
  upstream nextjs_upstream {
    server next-nest_nextjs:3000;
    keepalive 64;
  }

  server {
    listen 3000;

    location / {
      proxy_pass http://nextjs_upstream;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 1s;
      proxy_read_timeout 10s;
      proxy_send_timeout 10s;

      proxy_set_header Connection "";
    }
  }
}